{
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangzhenguo3352/my-nodejs-luyo-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangzhenguo3352/my-nodejs-luyo-1/issues"
  },
  "homepage": "https://github.com/Zhangzhenguo3352/my-nodejs-luyo-1#readme"

}
